name: pr

on:
  pull_request_target:

jobs:
  preview:
    runs-on: docker
    container:
      image: node:20
    steps:
      - uses: https://code.forgejo.org/actions/checkout@v3
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.sha }}
          submodules: 'true'
      - name: lint
        run: |
          corepack enable
          pnpm install --frozen-lockfile
          pnpm run format-ci
          pnpm run lint:eslint
      - name: build
        run: |
          colon=':'
          branch=pull_${{ github.event.pull_request.number }}
          sed -i.orig -e "s|origin$colon '.*|origin$colon 'https$colon//forgejo.codeberg.page',|" -e "s|basePathname$colon '/'|basePathname$colon '/@$branch//'|" src/config.ts
          cat src/config.ts
          corepack enable
          pnpm run build
      - name: preview
        if: ${{ secrets.WEBSITETOKEN != '' }}
        uses: https://code.forgejo.org/forgejo/action-website-preview@main
        with:
          directory: dist
          name: 'pull_${{ github.event.pull_request.number }}'
          pages-token: ${{ secrets.WEBSITETOKEN }}
          repository: forgejo/website
          repository-host: codeberg.org
          repository-token: ${{ secrets.WEBSITETOKEN }}
          pr-number: ${{ github.event.pull_request.number }}
